<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="orientation|screenSize|keyboardHidden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="54dp"
        android:text="........."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtTimer"
        app:layout_constraintStart_toEndOf="@+id/txtSavedTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Chronometer
        android:id="@+id/txtTimer"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="120dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterTaskName"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="198dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btnStop" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="200dp"
        android:text="Enter task:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterTaskName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <TextView
        android:id="@+id/txtSavedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="54dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/txtTimer"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="72dp"
        android:layout_height="19dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="54dp"
        android:text=" last time"
        app:layout_constraintBottom_toTopOf="@+id/txtTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtTaskName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="19dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="54dp"
        android:text="You Spent"
        app:layout_constraintBottom_toTopOf="@+id/txtTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnStart"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimer"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/btnStop"
        android:layout_width="79dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/txtTimer"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimer"
        app:srcCompat="@drawable/record" />

</androidx.constraintlayout.widget.ConstraintLayout>